ALGORITHM CommunSimple
VAR
    T : ARRAY_OF INTEGER[] := [3,1,7,9];
    V : ARRAY_OF INTEGER[] := [2,4,1,9,3];
    sum : INTEGER := 0;
    i : INTEGER := 1;
    H : HASH_TABLE<INTEGER,INTEGER>;
BEGIN
    FOR i FROM 1 TO T.length STEP 1  DO
        H.insert(T[i],1)
    END_FOR

    FOR i FROM 1 TO V.length STEP 1  DO
        IF (H.lookup(V[i]) = TRUE) THEN
            H.insert(V[i],2)
        ELSE
            H.insert(V[i],1)
        END_IF
    END_FOR

    FOR i FROM 1 TO T.length STEP 1  DO
        IF (H.get(T[i]) = 2) THEN
            sum := sum + T[i]*2
        END_IF
    END_FOR
END