ALGORITHM CommunSimple
VAR
    T : ARRAY_OF INTEGER[] := [3,1,7,9];
    V : ARRAY_OF INTEGER[] := [2,4,1,9,3];
    sum : INTEGER := 0;
    i,j : INTEGER := 1;
    test : BOOLEAN ;
BEGIN
FOR i FROM 1 TO T.length STEP 1  DO
    test := FALSE; 
     
    FOR j FROM 1 TO V.length STEP 1  DO
        IF (T[i] = V[j]) THEN
            test := TRUE;
            break;
        END_IF        
    END_FOR

    IF (test = FALSE) THEN
     sum := sum + T[i];
    END_IF

END_FOR



FOR i FROM 1 TO V.length STEP 1  DO
    test := FALSE; 
     
    FOR j FROM 1 TO T.length STEP 1  DO
        IF (V[i] = T[j]) THEN
            test := TRUE;
            break;
        END_IF        
    END_FOR 

    IF (test = FALSE) THEN
     sum := sum + V[i];
    END_IF
    
END_FOR
END